/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

.nav__logo {
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    right: 0;
    width: 100%;
    padding-block: 4rem;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: all .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  position: relative;
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  padding-block-end: .5rem;
  color: var(--title-color);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  transition: all .4s;
}

.nav__link:hover::after {
  width: 70%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.blur-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  z-index: -1;
}

.show-menu {
  top: 0;
}

.active-link::after {
  width: 70%;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg,
  hsla(0, 0%, 0%, 0%) 58%,
  hsl(0, 0%, 0%) 78%)
}

.home__container {
  position: relative;
  padding-block-start: 4rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-block-end: .5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-block-end: 1.5rem;
}

.home__description {
  margin-block-end: 2rem;
  color: var(--title-color);  
}

.home__cards {
  grid-template-columns: 240px;
  justify-content: center;
}

.home__card {
  position: relative;
  transition: all .4s;
  overflow: hidden;
}

.home__card-img {
  transition: all .4s;
}

.home__card-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.home__card-title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}


.home__card:hover .home__card-img {
  transform: scale(1.2);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  padding: 1.25rem 1.5rem;
  background-color: rgba(255, 255, 255, .2);
  color: var(--title-color);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.home__button {
  margin-block: 1rem 3.5rem;
}

.button i {
  font-size: 1.25rem;
  transition: all .4s;
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  grid-template-columns: 1fr;
  justify-items: center;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-block-end: 1rem;
}

.about__image {
  position: relative;
  width: 300px;
  overflow: hidden;
}

.about__img {
  transition: all .4s;
}

.about__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 50%,
              hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img {
  transform: scale(1.2);
}

/*=============== POPULAR ===============*/


/*=============== EXPLORE ===============*/


/*=============== JOIN ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home__cards {
    grid-template-columns: repeat(2, 240px);
  }

  .about__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

 .about__data,
 .about__data .section__title {
  text-align: initial;
 }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    padding-block: 0;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home__container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4.5rem;
    padding-block-start: 6.5rem;
  }

  .home__shadow {
    height: 980px;
  }

  .home__data {
    width: 480px;
    text-align: initial;
  }

  .home__subtitle {
    font-size: var(--h2-font-size);
  }

  .home__cards {
    grid-template-columns: repeat(4, 260px);
  }

  .button {
    column-gap: 1rem;
  }

  .home__card-title {
    bottom: 1.5rem;
    left: 1.5rem;
  }
}
